<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Upp Wiki App</title>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
           <my-app>Loading...</my-app>
        </div>
      </div>
    </div>   
  </body>
</html>
